# CICD_learning

./: .project  Jenkinsfile  pom.xml
src/test/java/com/demo_cicd/: test.java
